spring.application.name=audit-scheduler
# ========== DATABASE CONNECTION ==========
spring.datasource.url=jdbc:postgresql://db.fvksdkwtjzbhrkvaoqgq.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=BrRv7ohdFB3m7x3K
spring.datasource.driver-class-name=org.postgresql.Driver

spring.security.user.name=user
spring.security.user.password=password


# ========== JPA / HIBERNATE ==========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ========== SERVER ==========
server.port=8080

